// OpenAttributeGraph.xcconfig
// Framework target build settings

#include "Common.xcconfig"

// MARK: - Product

PRODUCT_BUNDLE_IDENTIFIER = org.OpenSwiftUIProject.OpenAttributeGraph
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

// MARK: - Module
// NOTE: The SPM module.modulemap defines a non-framework module (OpenAttributeGraphCxx),
// which is not suitable for Xcode framework builds. The build_xcframework.sh
// post-processing injects the correct framework module map for distribution.

// MARK: - Header Search Paths

HEADER_SEARCH_PATHS = $(inherited) Sources/Platform/include Sources/Utilities/include Sources/OpenAttributeGraphCxx/include
USER_HEADER_SEARCH_PATHS = $(inherited) Sources/OpenAttributeGraphCxx
USE_HEADERMAP = NO

// MARK: - Swift

SWIFT_INCLUDE_PATHS = $(inherited) Sources/OpenAttributeGraphCxx/include
SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO
OTHER_SWIFT_FLAGS = $(inherited) -no-verify-emitted-module-interface

// MARK: - Library Evolution

BUILD_LIBRARY_FOR_DISTRIBUTION = YES
SKIP_INSTALL = NO

// MARK: - Framework

GENERATE_INFOPLIST_FILE = YES
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0
// OAGVersion.c defines OpenAttributeGraphVersionNumber/String manually,
// so disable Xcode's auto-generated version object to avoid duplicate symbols.
// VERSIONING_SYSTEM = apple-generic
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
// Module verifier disabled: public headers use double-quoted includes and
// reference internal paths not available in the framework context.
ENABLE_MODULE_VERIFIER = NO
